<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

    <title>Резюме Гирчиці Андрія</title>

    <meta name="keywords" content="Резюме, Гирчиця Андрій" />
    <meta name="description" content="Резюме Гирчиці Андрія" />

    <meta name="author" content="Гирчиця Андрій" />

    <link rel="stylesheet" type="text/css" href="styles/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" media="all" />

</head>

<body>
    <div id="wrapper">

        <div id="resume">

            <div id="lang">
                <ul>
                    <li><a href="/ru.html" class="lang-ru">Руский</a></li>
                    <li><a href="/" class="lang-gb">English</a></li>
                </ul>
            </div>

            <div class="container">
                <h1>Резюме</h1>
                <div class="authorname">
                    Гирчиці Андрія
                </div>
            </div>

            <div class="container">
                <h2>Персональні дані</h2>
                <div class="content">
                    <p><strong>День народження:</strong> 23 грудня 1987</p>
                    <p><strong>Сімейний стан:</strong> неодружений</p>
                    <p><strong>Інтереси:</strong> програмування власних проектів, книги, подорожі</p>
                    <p><strong>Телефон:</strong> +380982170311</p>
                    <p><strong>Email:</strong> mustard.andrew@gmail.com</p>
                    <p><strong>Skype:</strong> mustardandrew</p>
                </div>
            </div>

            <div class="container">
                <h2>Коротко про себе</h2>
                <div class="content">
                    <p>Я людина ініціативна, в змозі швидко вчитися і справлятися зі складними завданнями. Крім того, у мене аналітичне мислення, гарне стратегічне бачення. Легко розбираюся в чужому коді. Досвід роботи 7 років. Працював з різними мовами програмування і стеками технологій.</p>
                </div>
            </div>

            <div class="container">
                <h2>Освіта</h2>
                <div class="content">
                    <p>Степінь магістра</p>
                    <p>Європейський університет, Україна</p>
                    <p>Факультет "Інформаційних управляючих систем та технологій"</p>
                    <p>Закінчив в 2010</p>
                </div>
            </div>

            <!--skills-->
            <div class="container">
                <h2>Навики</h2>
                <div class="content">
                    <table>
                        <tr>
                            <td class="left-column">
                                <h3>Web language</h3>
                                <ul>
                                    <li>Php5 - Php7</li>
                                    <li>Html5 (Pug)</li>
                                    <li>Css3 (Sass, Less, PostCss)</li>
                                    <li>JavaScript (ES6)</li>
                                </ul>

                                <h3>Php frameworks</h3>
                                <ul>
                                    <li>Laravel 5</li>
                                    <li>Symfony 2 (3)</li>
                                    <li>CodeIgniter, Kohana</li>
                                    <li>Slim, Silex and other</li>
                                </ul>

                                <h3>Php cms</h3>
                                <ul>
                                    <li>Opencart</li>
                                    <li>ModX</li>
                                    <li>WordPress</li>
                                </ul>

                                <h3>JavaScript frameworks</h3>
                                <ul>
                                    <li>Vue</li>
                                    <li>Angular</li>
                                    <li>React</li>
                                    <li>jQuery and other</li>
                                </ul>

                                <h3>Databases</h3>
                                <ul>
                                    <li>MySQL</li>
                                    <li>SQLite</li>
                                    <li>Redis</li>
                                    <li>CouchDB</li>
                                    <li>ElasticSearch</li>
                                    <li>MS SQL</li>
                                </ul>

                            </td>
                            <td class="right-column">

                                <h3>Web Servers</h3>
                                <ul>
                                    <li>Nginx</li>
                                    <li>Apache</li>
                                </ul>

                                <h3>Subversion</h3>
                                <ul>
                                    <li>Git</li>
                                    <li>Svn</li>
                                </ul>

                                <h3>Methodologies</h3>
                                <ul>
                                    <li>XP / Pair Programming</li>
                                    <li>Agile / Scrum</li>
                                    <li>Design Patterns</li>
                                </ul>

                                <h3>Operating Systems</h3>
                                <ul>
                                    <li>Linux (Ubuntu, Debian)</li>
                                    <li>Microsoft Windows</li>
                                </ul>

                                <h3>Other technology</h3>
                                <ul>
                                    <li>Docker</li>
                                    <li>Gulp</li>
                                    <li>Webpack</li>
                                    <li>Envoy</li>
                                </ul>

                                <h3>Other language</h3>
                                <ul>
                                    <li>Java/Android</li>
                                    <li>C#</li>
                                    <li>Delphi</li>
                                    <li>C++ (base)</li>
                                    <li>Python (base)</li>
                                </ul>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--end skills-->

            <div class="container">
                <h2>Володію мовами</h2>
                <div class="content">
                    <ul>
                        <li>English – нижче середнього</li>
                        <li>Ukrainian – рідна</li>
                        <li>Russian – вільно</li>
                    </ul>
                </div>
            </div>

            <div class="container">

                <h2>Досвід роботи</h2>

                <div class="content">

                    <!-- bStream -->
                    <table>
                        <tr>
                            <th colspan="2"><strong>Тривалість:</strong> січень 2016 – по сьогодні</th>
                        </tr>
                        <tr><td colspan="2">&nbsp;</td></tr>
                        <tr>
                            <td class="title-col"><h3>Компанія:</h3></td>
                            <td><strong>bStream</strong></td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Посада:</h3></td>
                            <td>Full stack веб розробник</td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Обов'язки:</h3></td>
                            <td>
                                <ul>
                                    <li>розробка соціальних мереж</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Інструменти і технології:</h3></td>
                            <td>JavaScript, Angular.js, MySql, Redis, Elasticsearch, Docker, Git, Supervisor, Php7, Symfony 3, CouchDB, Node.js, Socket.io, RabbitMQ, Nginx.</td>
                        </tr>
                        <tr><td colspan="2">&nbsp;</td></tr>
                    </table><!-- end bStream -->

                    <!-- Sivers -->
                    <table>
                        <tr>
                            <th colspan="2"><strong>Тривалість:</strong> грудень 2012 – липень 2015</th>
                        </tr>
                        <tr><td colspan="2">&nbsp;</td></tr>
                        <tr>
                            <td class="title-col"><h3>Компанія:</h3></td>
                            <td><strong>Sivers</strong></td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Посада:</h3></td>
                            <td>розробник програмного забезпечення</td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Обов'язки:</h3></td>
                            <td>
                                <ul>
                                    <li>програмна розробка для платформи Android (клієнт для торгових агентів)</li>
                                    <li>програмна розробка для платформи .NET (управління персоналом)</li>
                                    <li>програмна розробка для десктопів на Delphi (графічний менеджер для дизайну металопластикових вікон)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Інструменти і технології:</h3></td>
                            <td>Android/Java , C#/Pocket (Visual Studio 2008), Tortoise SVN, MS SQL, SQLite і інші.</td>
                        </tr>
                        <tr><td colspan="2">&nbsp;</td></tr>
                    </table><!-- end Sivers -->

                    <!-- AVBrothers (OVOLogic) -->
                    <table>
                        <tr>
                            <th colspan="2"><strong>Тривалість:</strong> червень 2011 – грудень 2012</th>
                        </tr>
                        <tr><td colspan="2">&nbsp;</td></tr>
                        <tr>
                            <td class="title-col"><h3>Компанія:</h3></td>
                            <td><strong>AVBrothers (OVOLogic)</strong></td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Посада:</h3></td>
                            <td>розробник програмного забезпечення</td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Обов'язки:</h3></td>
                            <td>
                                <ul>
                                    <li>програмна розробка для десктопів (десктопний менеджер для управління інтернет магазинами)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Інструменти і технології:</h3></td>
                            <td>Delphi 2007/XE2, Firemonkey, ASTA, DevExpress, Tortoise SVN, MySql та інші.</td>
                        </tr>
                        <tr><td colspan="2">&nbsp;</td></tr>
                    </table><!-- end AVBrothers (OVOLogic) -->

                    <!-- Asimmetri -->
                    <table>
                        <tr>
                            <th colspan="2"><strong>Тривалість:</strong> листопад 2010 - червень 2011</th>
                        </tr>
                        <tr><td colspan="2">&nbsp;</td></tr>
                        <tr>
                            <td class="title-col"><h3>Компанія:</h3></td>
                            <td><strong>Asimmetri</strong></td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Посада:</h3></td>
                            <td>веб розробник</td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Обов'язки:</h3></td>
                            <td>
                                <ul>
                                    <li>розробка веб сайтів з нуля на системах управління контентом</li>
                                    <li>розробка ядра сайтів</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Інструменти і технології:</h3></td>
                            <td>PHP5, JavaScript (jQuery), XML, CodeIgniter, WordPress, OpenCart.</td>
                        </tr>
                        <tr><td colspan="2">&nbsp;</td></tr>
                    </table><!-- Asimmetri -->

                    <!-- Forbiz -->
                    <table>
                        <tr>
                            <th colspan="2"><strong>Тривалість:</strong> лютий 2010 – вересень 2010</th>
                        </tr>
                        <tr><td colspan="2">&nbsp;</td></tr>
                        <tr>
                            <td class="title-col"><h3>Компанія:</h3></td>
                            <td><strong>Forbiz</strong></td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Посада:</h3></td>
                            <td>веб розробник</td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Обов'язки:</h3></td>
                            <td>
                                <ul>
                                    <li>розробка системи управління контентом</li>
                                    <li>розробка веб сайтів з нуля на системах управління контентом</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="title-col"><h3>Інструменти і технології:</h3></td>
                            <td>PHP4, PHP5, JavaScript, XML, AppCms, WordPress, C#.NET</td>
                        </tr>
                        <tr><td colspan="2">&nbsp;</td></tr>
                    </table><!-- Forbiz -->                 

                </div>
            </div>

        </div>

    </div>
</body>